{
	"name": "flow2lab/emberadapter/example",
	"description": "An example package to demonstrate how the Ember Adapter can be used.",
	"keywords": ["php"],
	"type": "typo3-flow-package",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Philipp Maier"
		},
		{
			"name": "Sebastiaan van Parijs",
			"email": "svparijs@refactory.it",
			"homepage": "http://rfy.io",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/flow": "*",
		"flow2lab/emberadapter": "master"
	},
	"autoload": {
		"psr-0": {
			"Flow2Lab\\EmberAdapter\\Example": "Classes/"
		}
	}
}